[mypy]
python_version = 3.12
explicit_package_bases = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-reflex.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pandas_datareader.*]
ignore_missing_imports = True
